<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Directions service</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 80%;
            width: 100%
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            width: 98%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div>
   <p id="floating-panel"></p>
</div>
<div id="map"></div>
<div class="row mt-4">
    <div class="col">

    </div>
    <div class="col-6">
        <button id="searchBtn" class="btn btn-success xyz" style="width: -webkit-fill-available;">Search nearest</button>
    </div>
    <div class="col">

    </div>
</div>
<script src="js/map.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQRSrYYzA0AMv0GRlGEhj1bTc7cxCZZeg&callback=initMap">
</script>
</body>
</html>